<!DOCTYPE html>
<html>
<head>
<title>Django To Do List App</title>
<style>
body {
  min-width: 250px;
  margin: 0%;
}

ul {
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  font-family: 'Times New Roman';
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: rgb(216, 208, 208);
}

ul li.checked {
  background: rgb(230, 228, 228);
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.done {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.done:hover {
  background-color: #ff3c5d;
  color: white;
}


.header {
  background-color: #926994;
  padding: 30px 40px;
  font-family: 'Times New Roman';
  color: white;
  font-style: bold;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
  float: left;
  font-size: 16px;
}


.button {
  padding: 9px;
  width: 25%;
  background: #ddb8dd;
  color: rgb(14, 12, 12);
  float: left;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
  font-weight: 300px;
  transition: 0.3s;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 0;
  border: none;
}

.button:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div class="header">
    <h2> To Do List App </h2>
  <form action="" method="POST">
    {% csrf_token %}
    <input type="text" name="title" placeholder="Task...">
    <button class="button" type="submit"> <strong> Add </strong></button>
  </form>
</div>

<ul>
    {% for todo_list in todos reversed %}
    <li>{{todo_list.task | title}} <span class="done"><a style="text-decoration: none; color: rgb(95, 85, 85);" href="done/{{todo_list.id}}">Done</a></span></li>
    {% endfor %}
  </ul>
  
</body>
</html>